APP_NAME="Upskil Educator"
APP_ENV=local
APP_KEY=base64:hInaY0aaZBlPzmHLYlqNXzy5J7EoEMi22SoBnzCMRy8=
APP_DEBUG=true
APP_URL=https://www.upskilleducator.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upskixfp_new
DB_USERNAME=upskixfp_new
DB_PASSWORD='Yp3]]557Sx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=upskilleducator@gmail.com
MAIL_PASSWORD=73fb430635810d
MAIL_FROM_ADDRESS=noreply@upskil.com
MAIL_FROM_NAME=”UpSkilEducator”

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHORIZE_PAYMENT_API_LOGIN_ID=9wTNG2n85F
AUTHORIZE_PAYMENT_TRANSACTION_KEY=36GMs3385rfRJ2v6
